# P2P

./: .gitignore  README.md  pom.xml
src/main/java/com/yao/p2p/action/: DemoAction.java  TestAction2.java
src/main/java/com/yao/p2p/b/: User.java
src/main/java/com/yao/p2p/p2p_action/: TestAction.java  TestServlet.java
src/main/java/hbm/: User.hbm.xml
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/hbm/: User.hbm.xml
src/main/webapp/: test2.html
src/main/webapp/WEB-INF/: web.xml
文档/: hibernate--day01笔记.doc  hibernate--day02笔记.doc  hibernate--day03笔记.doc  hibernate--day04笔记.doc  p2p_day01_v3.doc
